{
  "name": "amazon-product-scraper",
  "version": "1.0.0",
  "description": "Apify Actor: Amazon Product & Search Scraper (ready to deploy)",
  "main": "main.js",
  "scripts": { "start": "node main.js" },
  "dependencies": {
   "apify": "^2.3.2",
   "puppeteer": "^13.7.0"
  }
}
